<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/shows.css" />
    <title>Shows</title>
  </head>

  <body>

    <header class="page-header">
        <div class="page-header__img">
          <a href="../index.html">
            <img
              class="page-header__title"
              src="../Assets/Logo/Logo-bandsite.svg"
              alt="bandsite logo"
          /></a>
        </div>
        <nav class="primary-nav">
          <ul class="primary-nav__links">
            <li class="primary-nav__link biography"><a href="../index.html">Biography</a></li>
            <li class="primary-nav__link shows"><a href="./pages/shows.html">Shows</a></li>
          </ul>
        </nav>
      </header>

      <section class="banner shows-header-image">
        <div class="banner__container">
          <h2 class="banner__title">The Bees Knees</h2>
        </div>
      </section>




      <article class="show-info">
          <h3 class="show-info__title">Shows</h3>

          <section class="show-info__container">
              <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title">Date</h4>
            <p class="show-info__container--info date">Mon Sept 06 2021</p>
        </div>

        <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title">Venue</h4>
            <p class="show-info__container--info">Ronald Lane</p>
        </div>

        <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title">Location</h4>
            <p class="show-info__container--info">San Francisco, CA</p>
        </div>
            <btn class="show-info__btn">BUY TICKETS</btn>
            
          </section>

          <section class="show-info__container">
            <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Date</h4>
            <p class="show-info__container--info date">Tue Sept 21 2021</p>
                </div>
                <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Venue</h4>
            <p class="show-info__container--info">Pier 3 East</p>
                    </div>
                    <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Location</h4>
            <p class="show-info__container--info">San Francisco, CA</p>
                        </div>
            <btn class="show-info__btn">BUY TICKETS</btn>

          </section>

          <section class="show-info__container">
            <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Date</h4>
            <p class="show-info__container--info date">Fri Oct 15 2021</p>
                </div>

                <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Venue</h4>
            <p class="show-info__container--info">View Lounge</p>
                    </div>
                    <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Location</h4>
            <p class="show-info__container--info">San Francisco, CA</p>
        </div>
            <btn class="show-info__btn">BUY TICKETS</btn>

          </section>

          <section class="show-info__container">
            <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Date</h4>
            <p class="show-info__container--info date">Sat Nov 06 2021</p>
                </div>
                <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Venue</h4>
            <p class="show-info__container--info">Hyatt Agency</p>
        </div>
        <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Location</h4>
            <p class="show-info__container--info">San Francisco, CA</p>
            </div>
            <btn class="show-info__btn">BUY TICKETS</btn>

          </section>


          <section class="show-info__container">
            <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Date</h4>
            <p class="show-info__container--info date">Fri Nov 26 2021</p>
                </div>
                <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Venue</h4>
            <p class="show-info__container--info">Moscow Center</p>
                    </div>
                    <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Location</h4>
            <p class="show-info__container--info">San Francisco, CA</p>
        </div>
            <btn class="show-info__btn">BUY TICKETS</btn>

          </section>


          <section class="show-info__container">
            <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Date</h4>
            <p class="show-info__container--info date">Wed Dec 15 2021</p>
                </div>
                <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Venue</h4>
            <p class="show-info__container--info">Press Club</p>
                    </div>
                    <div class="show-info__container--wrapper">
            <h4 class="show-info__container--title hide-title">Location</h4>
            <p class="show-info__container--info">San Francisco, CA</p>
        </div>
            <btn class="show-info__btn">BUY TICKETS</btn>

          </section>


          









      </article>












    <footer>
        <section class="footer">
          <div class="footer__header">
            <h3 class="footer__title">Get in Touch</h3>

            <a href="https://www.instagram.com/">
              <img
                class="Social"
                src="../Assets/Icons/SVG/Icon-instagram.svg"
                alt="instagram"
            /></a>
            <a href="http://www.Facebook.com ">
              <img
                class="Social"
                src="../Assets/Icons/SVG/Icon-facebook.svg"
                alt="facebook"
            /></a>
            <a href="https://twitter.com/?lang=en">
              <img
                class="Social"
                src="../Assets/Icons/SVG/Icon-twitter.svg"
                alt="twitter"
            /></a>
          </div>

          <div class="footer__container">
            <section class="footer__info">
              <div class="footer__info--container">
                <h3 class="footer__info--text">Cam Adams</h3>
                <h3 class="footer__info--text">The Bees Knees Management</h3>
              </div>

              <div class="footer__info--container">
                <p class="footer__info--text">503 Broadway Penthouse,</p>
                <p class="footer__info--text">New York, NY 10012, USA</p>
              </div>
              <div class="footer__info--container">
                <a href="mailto:info@thebeesknees.com"
                  ><p class="footer__info--text">info@thebeesknees.com</p></a
                >
              </div>
            </section>

            <section class="footer__info">
              <div class="footer__info--container">
                <h3 class="footer__info--text">Pearl Greg</h3>
                <h3 class="footer__info--text">Limitless Artist Group</h3>
              </div>

              <div class="footer__info--container">
                <p class="footer__info--text">Booking Agent for</p>
                <p class="footer__info--text">US / South America / Japan</p>
              </div>
              <div class="footer__info--container">
                <a href="mailto:pearl.gregg@limitlessag.com"
                  ><p class="footer__info--text">
                    pearl.gregg@limitlessag.com
                  </p></a
                >
              </div>
            </section>

            <section class="footer__info">
              <div class="footer__info--container">
                <h3 class="footer__info--text">Carson Whyte</h3>
                <h3 class="footer__info--text">ARCH Entertainment</h3>
              </div>

              <div class="footer__info--container">
                <p class="footer__info--text">Booking Agent for</p>
                <p class="footer__info--text">UK / EU / AU</p>
              </div>
              <div class="footer__info--container">
                <a href="mailto:cwhyte@archentetainment.com"
                  ><p class="footer__info--text">
                    cwhyte@archentetainment.com
                  </p></a
                >
              </div>
            </section>
          </div>

          <a href="../index.html">
            <img
              class="footer__image"
              src="../Assets/Logo/Logo-bandsite.svg"
              alt="bandsite logo"
          /></a>

          <p class="footer__info--text copyright">
            Copyright The Bees Knees © 2021 All Rights Reserved
          </p>
        </section>
      </footer>





<script src="../scripts/build-shows-page.js"></script>
  </body>
  </html>